<!DOCTYPE html>
<html>
<head>
    <title>Feliz Dia Mi Amor</title>
    <style>
    /* Reset de estilos para el body */
    body {
      margin: 0;
      padding: 0;
    }

    /* Estilos generales para los encabezados */
    h1, h2, h3 {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-weight: bold;
    }

    h1 {
        margin-bottom: 20px;
        font-size: 30px;
    }
        
    h2 {
        margin-bottom: 20px;
        font-size: 30px;
    }
        
    h3 {
        margin-bottom: 20px;
        font-size: 30px;
    }
        
    /* Estilos para la sección de inicio */
    #inicio {
      padding: 40px;
      background-color: #BCE5F5;
      text-align: center;
    }

    #inicio img {
      width: 150 /* Cambiar el ancho de la imagen según tu preferencia */
      height: 150 /* Cambiar la altura de la imagen según tu preferencia */
      border-radius: 50 /* Opcional: agregar bordes redondeados a la imagen */
      display: inline-block;
      margin-top: 20px;
      margin-bottom: 20px;
    }


    /* Estilos para la sección de habilidades */
    #detallitos {
      padding: 40px;
      background-color: #B2BABB;
    }

    /* Estilos para la lista de habilidades */
    #detallitos ul {
      list-style-type: none;
      text-align: right;
    }

    /* Estilos para la sección de proyectos */
    #detalle {
      padding: 40px;
      background-color: #73C6B6;
    }

    /* Estilos para la lista de proyectos */
    #detalle ul {
      list-style-type: none;
      text-align: right;
    }

    /* Estilos para la sección de contacto */
    #luchadora {
      padding: 50px;
      background-color: #B2BABB;
    }

    /* Estilos para la lista de contacto */
    #luchadora ul {
      list-style-type: none;
      text-align: right;
    }

    /* Estilos generales para los párrafos y listas */
    p, ul {
      font-family: Arial, sans-serif;
      font-size: 22px;
      color: #333;
    }

    p {
        max-width: 300px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    /* Estilos para los elementos de lista */
    li {
      display: inline; /* Cambia a "inline-block" si quieres que tengan un ancho fijo */
      margin-right: 10px; /* Espaciado entre los elementos de lista */
    }
  </style>
<link rel="stylesheet" href="estilos.css">
</head>
<body>
    
<section id="inicio">
<h1>¡Feliz Cumpleaños Mi Queria Esposa!</h1>
<img src="https://i.pinimg.com/564x/3f/75/dd/3f75dd965cc2f40163756266ed87ea85.jpg" alt="Imagen de cabecera">
<h1>Britney Delhy Qqueso Rodriguez</h1>
<p>Futura ingeniera de software. Una gran mujer, enamorada, novia, esposa y madre de nuestros hijos.</p>
</section>

<section id="detallitos">
<h2>Feliz 22 Añitos</h2>
<img src="https://i.pinimg.com/564x/1a/19/3a/1a193ae72390c8c9f7e9d66214b64a8f.jpg" alt="fotito">
<p>El día de hoy cumples 22 añitos amor y me alegra mucho poder acompañarte este día tan especial para ti</p>
</section>

<section id="detalle">
<h2>Ya Estas Viejita</h2>
<img src="https://i.pinimg.com/564x/55/09/ba/5509bafbe3debddd442be2bf08d5a4e4.jpg" alt="fotito">
<p>Estamos embejeciendo juntitos, uno al lado de otro, haciendote renegar pero siempre cuidandote y dandote mucho amor</p>
</section>

<section id="luchadora">
<h2>Siempre Estaré A Tu Lado</h2>
<img src="https://i.pinimg.com/564x/5b/f6/0b/5bf60b43507cabe20fca13dbbb2b95a0.jpg" alt="fotito">
<p>Hicimos muchos juramentos juntos y como te lo mencione una y otra ves, siempre estaré a tu lado porque nos vamos a casar y vamos a tener un hermosa familia</p>
</section>

</body>
</html>
